<!DOCTYPE HTML>
<html>
<head>
  <!--Page name and favicon-->
  <title>TIE Fighter 3D View</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">

  <style>
    <!--may remove the style tag if it's not used later on-->
  </style>

  <!--The model script code comes from this website: https://modelviewer.dev/-->
  <!-- Import the component -->
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.2.0/model-viewer.min.js"></script>
</head>
<body>
    <!--Model viewer-->
    <model-viewer
      src = "models/tiefighter.glb"
      alt = "Tie Fighter"
      camera-controls
      tone-mapping = "neutral"
      poster = "images/poster.png"
      shadow-intensity = "0"
      exposure = "0"
      disable-pan
      disable-tap
      <!--skybox-image = "images/bg.png"-->
      style = "width: 100%; height: 600px; background-image: url("https://raw.githubusercontent.com/DogToon64/Tie-Fighter-3D-View/refs/heads/main/images/bg.png");"
      environment-image = "neutral">
    </model-viewer>
</body>
</html>
